{
  "ExternalProviderConfiguration": {
    "AlertProviders": [
      { "Url": "http://localhost:5000/api/alerts/a" },
      { "Url": "http://localhost:5000/api/alerts/b" }
    ],
    "AlertsPollDelayInSeconds": 60
  },
  "DatabaseSettings": {
    "AlertsCollectionName": "Alerts",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SampleApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
